# LU.Prase

./: .gitignore  LU.Prase.sln
docker/mvc/: docker-compose.yml
src/LU.Prase.Application/: LU.Prase.Application.csproj  PraseAppServiceBase.cs  PraseApplicationModule.cs
src/LU.Prase.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LU.Prase.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LU.Prase.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LU.Prase.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LU.Prase.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LU.Prase.Application/Department/: DepartementAppService.cs  IDepartementAppService.cs
src/LU.Prase.Application/Department/Dto/: CreateDepartementDto.cs  DepartementDto.cs  DepartementMappingProfile.cs  PagedDepartementRequest.cs  ResponsibleDto.cs  UpdateDepartementDto.cs  UserDto.cs
src/LU.Prase.Application/Email/: EmailAppService.cs  IEmailAppService.cs
src/LU.Prase.Application/Email/Dto/: CreateEmailDto.cs
src/LU.Prase.Application/EmailSender/: EmailSenderAppService.cs  IEmailSenderAppService.cs
src/LU.Prase.Application/EmailSender/DTO/: CreateEmailDto.cs
src/LU.Prase.Application/Machines/: IMachineAppService.cs  MachineAppService.cs
src/LU.Prase.Application/Machines/Dto/: CreateMachineDto.cs  MachineDto.cs  MachineMappingProfile.cs  PagedMachineRequest.cs  PortfolioMappingProfile.cs  SectionDto.cs  UpdateMachineDto.cs
src/LU.Prase.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LU.Prase.Application/Properties/: AssemblyInfo.cs
src/LU.Prase.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LU.Prase.Application/Sections/: ISectionAppService.cs  SectionAppService.cs
src/LU.Prase.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LU.Prase.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LU.Prase.Migrator/: LU.Prase.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PraseMigratorModule.cs  Program.cs  appsettings.json
src/LU.Prase.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LU.Prase.Migrator/Properties/: AssemblyInfo.cs
(+332 files in other folders)
